{
  "name": "monomarket-vercel-feed",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "node ./api/monomarket-offers.js",
    "test": "node ./tests/helpers.test.js"
  },
  "dependencies": {
    "googleapis": "^119.0.0"
  }
}
