{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/", "dest": "/api/monomarket-offers.js" }, 
    
    { "src": "/check", "dest": "/api/check.js" },
    { "src": "/monomarket-offers", "dest": "/api/monomarket-offers.js" },
    { "src": "/monomarket-stock", "dest": "/api/monomarket-stock.js" },
    { "src": "/murkit-webhook", "dest": "/api/murkit-webhook.js" },
    { "src": "/debug-wix", "dest": "/api/debug-wix.js" }
  ]
}
